{
  "name": "findyourneed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.15.19",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.2",
    "react": "^18.3.1",
    "react-auth-context": "^0.0.2",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.4.3",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.23.1",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.3",
    "styled-components": "^6.1.11",
    "uid": "^2.0.2",
    "web-vitals": "^4.0.1"
  },
  "scripts": {
    "start": "set PORT = 3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
